SUPABASE_URL=https://lgibicbearsxmsehhpjj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnaWJpY2JlYXJzeG1zZWhocGpqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODU4NDA4NywiZXhwIjoyMDc0MTYwMDg3fQ.0y_OuY3ojD1KqF5nxNgejO9ESpFGgu7ITzeMstmOHQ8
PORT=3000

PORT=3000
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_NAME=zentech
DB_USER=postgres
DB_PASSWORD=your_secure_password